apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kx80p2jwr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kx80p2jwr-java-quarkus-gitops